In [1]:
# Import dependencies
import pandas as pd
import numpy as np
from datetime import datetime as dt
pd.set_option('max_colwidth', 400)

In [12]:
#Loading the CSV files into df
employees_df = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\employees.csv")
salaries_df = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\salaries.csv")
dept_manager_df = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\dept_manager.csv")
departments_df = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\departments.csv")
titles_df = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\titles.csv")
dept_emp = pd.read_csv(r"C:\Users\judy6\Downloads\challenge9\Starter_Code\data\dept_emp.csv")

In [13]:
#combining the csvs
employee_salaries_df = employees_df.merge(salaries_df, on="emp_no")

In [14]:
df = employee_salaries_df[["emp_no", "last_name", "first_name", "sex", "salary"]]

In [15]:
#List the employee number, last name, first name, sex, and salary of each employee.
df

        emp_no  last_name   first_name sex  salary
0       473302   Zallocco     Hideyuki   M   40000
1       475053  Delgrande        Byong   F   53422
2        57444       Babb        Berry   F   48973
3       421786   Verhoeff        Xiong   M   40000
4       282238    Baumann   Abdelkader   F   40000
...        ...        ...          ...  ..     ...
300019  464231    Eastman  Constantino   M   69696
300020  255832     Dayang       Yuping   F   75355
300021   76671   Plessier       Ortrud   M   61886
300022  264920   Samarati        Percy   F   62772
300023  464503  Slobodova       Arvind   M   41708

[300024 rows x 5 columns]

In [16]:
#List the first name, last name, and hire date for the employees who were hired in 1986.
hired_in_1986 = employees_df[employees_df['hire_date'].str.contains('1986')]
df_2 = hired_in_1986[['first_name', 'last_name', 'hire_date']]
df_2

       first_name    last_name   hire_date
5            Eran     Cusworth  11/14/1986
14          Bojan     Zallocco  10/14/1986
19          Nevio       Demizu   5/18/1986
29           Ziva       Vecchi    7/3/1986
33          Mohit        Speek   1/14/1986
...           ...          ...         ...
299986      Uriel     Heijenga   6/30/1986
299998      Ziyad  Constantine   2/28/1986
300006     Yishay   Maksimenko   1/27/1986
300007     Yannik        Ranai    4/6/1986
300017     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

In [18]:
#List the manager of each department along with their department number, department name, employee number, last name, and first name.
Manager_df = dept_manager_df.merge(departments_df, on="dept_no").merge(employees_df, left_on="emp_no", right_on="emp_no")
df_3 = Manager_df[["dept_no", "dept_name", "emp_no", "last_name", "first_name"]]
df_3

   dept_no           dept_name  emp_no     last_name   first_name
0     d001           Marketing  110022    Markovitch    Margareta
1     d001           Marketing  110039      Minakawa     Vishwani
2     d002             Finance  110085         Alpin         Ebru
3     d002             Finance  110114    Legleitner        Isamu
4     d003     Human Resources  110183  Ossenbruggen      Shirish
5     d003     Human Resources  110228       Sigstam      Karsten
6     d004          Production  110303       Wegerle    Krassimir
7     d004          Production  110344         Cools       Rosine
8     d004          Production  110386        Kieras         Shem
9     d004          Production  110420      Ghazalie        Oscar
10    d005         Development  110511      Hagimont     DeForest
11    d005         Development  110567      DasSarma         Leon
12    d006  Quality Management  110725       Onuegbe    Peternela
13    d006  Quality Management  110765       Hofmeyr       Rutger
14    d006  Quality Management  110800       Quadeer       Sanjoy
15    d006  Quality Management  110854         Pesch         Dung
16    d007               Sales  111035     Kaelbling  Przemyslawa
17    d007               Sales  111133         Zhang        Hauke
18    d008            Research  111400       Staelin         Arie
19    d008            Research  111534        Kambil       Hilary
20    d009    Customer Service  111692   Butterworth        Tonny
21    d009    Customer Service  111784    Giarratana        Marjo
22    d009    Customer Service  111877      Spinelli      Xiaobin
23    d009    Customer Service  111939       Weedman      Yuchang

In [20]:
#List the department number for each employee along with that employee’s employee number, last name, first name, and department name.
depart_df = dept_emp.merge(departments_df, on="dept_no").merge(employees_df, left_on="emp_no", right_on="emp_no")
df_4 =  depart_df[["dept_no", "emp_no", "last_name", "first_name", "dept_name"]]
df_4

       dept_no  emp_no  last_name first_name    dept_name
0         d005   10001    Facello     Georgi  Development
1         d005   10006    Preusig     Anneke  Development
2         d005   10008   Kalloufi     Saniya  Development
3         d005   10012  Bridgland   Patricio  Development
4         d005   10014      Genin      Berni  Development
...        ...     ...        ...        ...          ...
331598    d002  499873      Picel    Kasidit      Finance
331599    d002  499950      Gente     Weidon      Finance
331600    d002  499977    Weisert    Martial      Finance
331601    d002  499989  Lindqvist  Keiichiro      Finance
331602    d002  499998    Breugel   Patricia      Finance

[331603 rows x 5 columns]

In [21]:
#List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.
names = employees_df[(employees_df['first_name'] == 'Hercules') & (employees_df['last_name'].str.startswith('B'))]
df_5 = names[['first_name', 'last_name', 'sex']]
df_5

       first_name      last_name sex
4218     Hercules           Baer   M
15577    Hercules          Biron   F
21897    Hercules          Birge   F
30877    Hercules        Berstel   F
45926    Hercules      Bernatsky   M
52269    Hercules           Bail   F
66260    Hercules         Bodoff   M
66852    Hercules       Benantar   F
78130    Hercules        Basagni   M
95208    Hercules  Bernardinello   F
103674   Hercules     Baranowski   M
160668   Hercules        Bisiani   F
170814   Hercules     Benzmuller   M
180740   Hercules           Bahr   M
181147   Hercules          Biran   F
209006   Hercules           Bain   F
258140   Hercules        Brendel   F
261068   Hercules        Buchter   M
271056   Hercules       Barreiro   M
294835   Hercules           Baak   M

In [23]:
#List each employee in the Sales department, including their employee number, last name, and first name.
emp = dept_emp.merge(departments_df, on="dept_no").merge(employees_df, left_on="emp_no", right_on="emp_no")
sales =  emp[emp["dept_name"] == "Sales"]
df_6 = sales[["emp_no", "last_name", "first_name"]]
df_6

        emp_no    last_name first_name
97114    10002       Simmel    Bezalel
97115    10016  Cappelletti   Kazuhito
97116    10034         Swan      Bader
97117    10041       Lenart        Uri
97118    10050       Dredge    Yinghua
...        ...          ...        ...
156453  499976       Felder   Guozhong
156454  499980        Usery       Gino
156455  499986        Ranta     Nathan
156456  499987       Dusink      Rimli
156457  499988      Kleiser   Bangqing

[52245 rows x 3 columns]

In [24]:
#List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name
dev = dept_emp.merge(departments_df, on="dept_no").merge(employees_df, left_on="emp_no", right_on="emp_no")
sales_and_dev = dev[dev["dept_name"].isin(["Sales", "Development"])]
df_7 = sales_and_dev[["emp_no", "last_name", "first_name", "dept_name"]]
df_7

        emp_no  last_name first_name    dept_name
0        10001    Facello     Georgi  Development
1        10006    Preusig     Anneke  Development
2        10008   Kalloufi     Saniya  Development
3        10012  Bridgland   Patricio  Development
4        10014      Genin      Berni  Development
...        ...        ...        ...          ...
156453  499976     Felder   Guozhong        Sales
156454  499980      Usery       Gino        Sales
156455  499986      Ranta     Nathan        Sales
156456  499987     Dusink      Rimli        Sales
156457  499988    Kleiser   Bangqing        Sales

[137952 rows x 4 columns]

In [25]:
#List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).
names = employees_df['last_name'].value_counts().reset_index()
names.columns = ['last_name', 'count']
df_8 = names.sort_values(by='count', ascending=False)
df_8

       last_name  count
0           Baba    226
2         Gelosh    223
1          Coorg    223
3        Sudbeck    222
4         Farris    222
...          ...    ...
1633   Georgatos    148
1634  Guardalben    148
1635       Merro    147
1636    Sadowsky    145
1637    Foolsday      1

[1638 rows x 2 columns]